<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      html,
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      .container {
        background-color: white;
        width: 100vw;
        height: 100vh;

        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(560px, 1fr));

        /*
          grid-template-rows: 1fr 1fr 1fr;
          grid-template-columns: 1fr 1fr 1fr;
        */

        justify-items: center;
        align-items: center;
      }

      .container > div {
        background-color: #7159c1;
        width: 100%;
        height: 100%;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="center">
        <h1>Teste</h1>
        <br />
        <input type="text" name="" id="" />
        <h1>Teste</h1>
        <br />
        <h1>Teste</h1>
        <br />
        <input type="text" name="" id="" />
        <h1>Teste</h1>
        <br />
      </div>
      <div class="center">
        <h1>Teste</h1>
        <br />
        <input type="text" name="" id="" />
        <h1>Teste</h1>
        <br />
        <h1>Teste</h1>
        <br />
        <input type="text" name="" id="" />
        <h1>Teste</h1>
        <br />
      </div>
      <div class="center">
        <h1>Teste</h1>
        <br />
        <input type="text" name="" id="" />
        <h1>Teste</h1>
        <br />
        <h1>Teste</h1>
        <br />
        <input type="text" name="" id="" />
        <h1>Teste</h1>
        <br />
      </div>
      <div class="center">
        <h1>Teste</h1>
        <br />
        <input type="text" name="" id="" />
        <h1>Teste</h1>
        <br />
        <h1>Teste</h1>
        <br />
        <input type="text" name="" id="" />
        <h1>Teste</h1>
        <br />
      </div>
      <div class="center">
        <h1>Teste</h1>
        <br />
        <input type="text" name="" id="" />
        <h1>Teste</h1>
        <br />
        <h1>Teste</h1>
        <br />
        <input type="text" name="" id="" />
        <h1>Teste</h1>
        <br />
      </div>
      <div class="center">
        <h1>Teste</h1>
        <br />
        <input type="text" name="" id="" />
        <h1>Teste</h1>
        <br />
        <h1>Teste</h1>
        <br />
        <input type="text" name="" id="" />
        <h1>Teste</h1>
        <br />
      </div>
    </div>
  </body>
</html>
